# ZooParkMVP

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/zoopark/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zoopark/zooparkmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoopark/demo/base/: ActivityLifecycle.java  AppLifecycle.java  GlobalConfiguration.java  RouterCenter.java
app/src/main/java/com/zoopark/demo/base/event/: AddFavoriteUserEvent.java
app/src/main/java/com/zoopark/demo/home/: HomeActivity.java
app/src/main/java/com/zoopark/demo/service/: GithubUserCacheService.java  GithubUserService.java
app/src/main/java/com/zoopark/demo/user/contract/: GithubUserInfoContract.java  GithubUserListContract.java
app/src/main/java/com/zoopark/demo/user/di/component/: GithubUserInfoComponent.java  GithubUserListComponent.java
app/src/main/java/com/zoopark/demo/user/di/module/: GithubUserInfoModule.java  GithubUserListModule.java
app/src/main/java/com/zoopark/demo/user/model/: GithubUserInfoModel.java  GithubUserListModel.java
app/src/main/java/com/zoopark/demo/user/model/entity/: GithubUserBean.java
app/src/main/java/com/zoopark/demo/user/presenter/: GithubUserInfoPresenter.java  GithubUserListPresenter.java
app/src/main/java/com/zoopark/demo/user/ui/activity/: GithubUserInfoActivity.java  GithubUserLikeActivity.java  GithubUserListActivity.java
app/src/main/java/com/zoopark/demo/user/ui/adapter/: GithubUserAdapter.java
app/src/main/java/com/zoopark/zooparkmvp/: AnalyseActivity.java  AnalyseComponent.java  AnalyseContract.java  AnalyseModel.java  AnalyseModule.java  AnalysePresenter.java  BasicTrendBean.java  GlobalConfiguration.java  StockService.java
app/src/main/java/com/zoopark/zooparkmvp/base/: ActivityLifecycle.java  AppLifecycle.java  GlobalConfiguration.java  RouterCenter.java
app/src/main/java/com/zoopark/zooparkmvp/base/event/: AddFavoriteUserEvent.java
app/src/main/java/com/zoopark/zooparkmvp/home/: HomeActivity.java
app/src/main/java/com/zoopark/zooparkmvp/service/: GithubUserCacheService.java  GithubUserService.java
app/src/main/java/com/zoopark/zooparkmvp/user/contract/: GithubUserInfoContract.java  GithubUserListContract.java
app/src/main/java/com/zoopark/zooparkmvp/user/di/component/: GithubUserInfoComponent.java  GithubUserListComponent.java
app/src/main/java/com/zoopark/zooparkmvp/user/di/module/: GithubUserInfoModule.java  GithubUserListModule.java
app/src/main/java/com/zoopark/zooparkmvp/user/model/: GithubUserInfoModel.java  GithubUserListModel.java
app/src/main/java/com/zoopark/zooparkmvp/user/model/entity/: GithubUserBean.java
app/src/main/java/com/zoopark/zooparkmvp/user/presenter/: GithubUserInfoPresenter.java  GithubUserListPresenter.java
app/src/main/java/com/zoopark/zooparkmvp/user/ui/activity/: GithubUserInfoActivity.java  GithubUserLikeActivity.java  GithubUserListActivity.java
app/src/main/java/com/zoopark/zooparkmvp/user/ui/adapter/: GithubUserAdapter.java
app/src/main/res/drawable/: bg_button.xml  ic_chevron_right_black_24dp.xml
app/src/main/res/layout/: activity_github_user.xml  activity_github_user_info.xml  activity_github_user_like.xml  activity_home.xml  activity_main.xml  item_github_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/zoopark/demo/: ExampleUnitTest.java
app/src/test/java/com/zoopark/zooparkmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/zoopark/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/zoopark/lib/: AppLifecycles.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  ConfigModule.java  IActivity.java  IFragment.java  ManifestParser.java
lib/src/main/java/com/zoopark/lib/app/: AppDelegate.java  IActivityLifecycle.java  IAppLifecycle.java  IConfigModule.java  ZooApplication.java
lib/src/main/java/com/zoopark/lib/application/: AppDelegate.java  IAppLifecycle.java  ZooApplication.java
lib/src/main/java/com/zoopark/lib/base/: AppDelegate.java  AppLifecycles.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  ConfigModule.java  IActivity.java  IConfigModule.java  IFragment.java
lib/src/main/java/com/zoopark/lib/base/impl/: BaseActivity.java  BaseFragment.java
lib/src/main/java/com/zoopark/lib/common/: Resp.java  RespBean.java  RespStatus.java
lib/src/main/java/com/zoopark/lib/inject/: AppDelegate.java
lib/src/main/java/com/zoopark/lib/inject/component/: AppComponent.java
lib/src/main/java/com/zoopark/lib/inject/config/: BaseUrl.java  GlobalHttpHandler.java  OkHttpConfig.java  OkhttpConfig.java  RetrofitConfig.java  RxCacheConfig.java
lib/src/main/java/com/zoopark/lib/inject/iconfig/: BaseUrl.java  GlobalHttpHandler.java  OkhttpConfig.java  OkhttpConfiguration.java  RetrofitConfig.java  RetrofitConfiguration.java  RxCacheConfig.java
lib/src/main/java/com/zoopark/lib/inject/module/: AppModule.java  CacheModule.java  ClientModule.java  GlobalConfigModule.java
lib/src/main/java/com/zoopark/lib/inject/scope/: ActivityScope.java  FragmentScope.java
lib/src/main/java/com/zoopark/lib/mvp/: IModel.java  IPresenter.java  IView.java
lib/src/main/java/com/zoopark/lib/mvp/impl/: BaseModel.java  BasePresenter.java
lib/src/main/java/com/zoopark/lib/ok/: BasePresenter.java  IModel.java  IPresenter.java  IView.java
lib/src/main/java/com/zoopark/lib/repository/: IRepositoryManager.java  RepositoryManager.java  RepositoryManager_Factory.java  RepositoryManager_MembersInjector.java
lib/src/main/java/com/zoopark/lib/repository/impl/: RepositoryManager.java
lib/src/main/java/com/zoopark/lib/utils/: FileUtil.java  ManifestParser.java  Preconditions.java
lib/src/test/java/com/zoopark/lib/: ExampleUnitTest.java
