ext {
    version = [
            androidSupportSdkVersion: "28.0.0",
            retrofitSdkVersion      : "2.6.1",
            dagger2SdkVersion       : "2.24",
            butterknifeSdkVersion   : "8.8.1",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.1",
            espressoSdkVersion      : "3.0.1",
            glideSdkVersion         : "4.9.0",
            canarySdkVersion        : "1.5.4",
            navigation              : "1.0.0-alpha02"
    ]
    dependencies = [
            //support
            "appcompat-v7"                  : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                        : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"                    : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"                   : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"                   : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"               : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "constraint-layout"             : "com.android.support.constraint:constraint-layout:1.1.3",

            //network
            "retrofit"                      : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"       : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-converter-scalars"    : "com.squareup.retrofit2:converter-scalars:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"       : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"      : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                       : "com.squareup.okhttp3:okhttp:3.10.0",
            "okhttp3-logging-interceptor"   : "com.squareup.okhttp3:logging-interceptor:3.10.0",
            "okhttp-urlconnection"          : "com.squareup.okhttp:okhttp-urlconnection:2.0.0",

            //image
            "fresco"                        : "com.facebook.fresco:fresco:2.0.0",

            //view
            "butterknife"                   : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"          : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",

            //rx2
            "rxandroid2"                    : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxjava2"                       : "io.reactivex.rxjava2:rxjava:2.1.12",
            "rxlifecycle2"                  : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"          : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"       : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                      : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxpermissions2"                : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            "rxerrorhandler2"               : "me.jessyan:rxerrorhandler:2.1.1",

            //tools
            "dagger2"                       : "com.google.dagger:dagger:${version["dagger2SdkVersion"]}",
            "dagger2-android"               : "com.google.dagger:dagger-android:${version["dagger2SdkVersion"]}",
            "dagger2-android-support"       : "com.google.dagger:dagger-android-support:${version["dagger2SdkVersion"]}",
            "dagger2-compiler"              : "com.google.dagger:dagger-compiler:${version["dagger2SdkVersion"]}",
            "dagger2-android-processor"     : "com.google.dagger:dagger-android-processor:${version["dagger2SdkVersion"]}",
            "eventbus"                      : "org.greenrobot:eventbus:3.1.1",
            "gson"                          : "com.google.code.gson:gson:2.8.2",
            "multidex"                      : "com.android.support:multidex:1.0.3",
            "arouter"                       : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"              : "com.alibaba:arouter-compiler:1.2.2",

            //zoo park
            "banana-utils"                  : "com.github.nasduck:BananaUtils:0.2",
            "RafikiPermissions"             : "com.github.nasduck:RafikiPermissions:1.2.0",
    ]
}
