apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies["cardview-v7"]
    api rootProject.ext.dependencies["annotations"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["constraint-layout"]

    // Tools
    api rootProject.ext.dependencies["multidex"]
    api rootProject.ext.dependencies["butterknife"]
    api rootProject.ext.dependencies["arouter"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["eventbus"]
    api rootProject.ext.dependencies["fresco"]

    // ZooPark
    api rootProject.ext.dependencies["banana-utils"]
    api rootProject.ext.dependencies["RafikiPermissions"]

    // Rx
    api rootProject.ext.dependencies["rxpermissions2"]
    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["rxandroid2"]
    api rootProject.ext.dependencies["rxlifecycle2"]
    api rootProject.ext.dependencies["rxlifecycle2-android"]
    api rootProject.ext.dependencies["rxlifecycle2-components"]
    api rootProject.ext.dependencies["rxcache2"]
    api rootProject.ext.dependencies["rxcache2.gson"]

    // Dagger
    api rootProject.ext.dependencies['dagger2']
    api rootProject.ext.dependencies['dagger2-android']
    api rootProject.ext.dependencies['dagger2-android-support']
    annotationProcessor rootProject.ext.dependencies['dagger2-compiler']
    annotationProcessor rootProject.ext.dependencies['dagger2-android-processor']

    // Retrofit
    api rootProject.ext.dependencies['retrofit']
    api rootProject.ext.dependencies['retrofit-converter-gson']
    api rootProject.ext.dependencies['retrofit-converter-scalars']
    api rootProject.ext.dependencies['retrofit-adapter-rxjava']
    api rootProject.ext.dependencies['retrofit-adapter-rxjava2']

    // OkHttp3
    api rootProject.ext.dependencies["okhttp3"]
    api rootProject.ext.dependencies['okhttp3-logging-interceptor']
    api rootProject.ext.dependencies["okhttp-urlconnection"]
}
